{
  "name": "hr-backend",
  "version": "1.0.0",
  "description": "HR Backend with REST API (http+ws)",
  "main": "service.js",
  "scripts": {
    "service": "nodemon service.js"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "express": "4.18.1",
    "mongoose": "5.13.15",
    "body-parser": "1.20.0",
    "morgan": "1.10.0",
    "socket.io": "2.5.0",
    "swagger-ui-express": "4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
